<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <section class="container">
        <section class="table table--simple">
            <header class="table-head">

                <div class="cell">
                    <div class="row row--head">title</div>
                    <div class="row row--head">title</div>
                    <div class="row row--head">title</div>
                    <div class="row row--head">title</div>
                    <div class="row row--head">title</div>
                    <div class="row row--head">title</div>
                    <div class="row row--head row--fixed">title</div>
                </div>

            </header>

            <main class="table-body">

                <div class="cell">
                    <div class="row">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, praesentium?</div>
                    <div class="row">row2</div>
                    <div class="row">row3</div>
                    <div class="row">row4</div>
                    <div class="row">row5</div>
                    <div class="row">row6</div>
                    <div class="row row--fixed">row7</div>
                </div>

                <div class="cell">
                    <div class="row">row10</div>
                    <div class="row">row20</div>
                    <div class="row">row30</div>
                    <div class="row">row40</div>
                    <div class="row">row50</div>
                    <div class="row">row60</div>
                    <div class="row row--fixed">row70</div>
                </div>

            </main>
        </section>
    </section>

</body>

</html>